<!DOCTYPE html>
<html>
<head>
	<title>Imagens-Animes</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <div id="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<div id="logo_header">
      <img src="img/coroa.png" height="65px" alt="logo">
    </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" href="#">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Curiosidades
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="anime.html" href="#">Animes</a>
          <a class="dropdown-item" href="jogos.html" href="#">Jogos e Filmes</a>
          <a class="dropdown-item" href="carros.html" href="#">Carros</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Sobre</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Procurar" aria-label="Search">
      <button class="btn procurar btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
</nav>
<br>
<!--inicio das noticias-->
<div class="box_noticias">
    <div id="img_not1">
    <img src="img/1_1.jpg" width="470px" alt="foto 1"> 
    </div>
    <div id="not1"> 
      Nanatsu no Taizai<p>

Os Sete Pecados Capitais"), também conhecido como The Seven Deadly Sins no Ocidente, é uma série de mangá escrita e ilustrada por Nakaba Suzuki. Começou a ser serializada na revista Weekly Shōnen Magazine da Kodansha em outubro de 2012, (286 capítulos) tankōbon lançados até agora (25/10/2018). O mangá apresenta um cenário semelhante ao da Idade Média Europeia, com um grupo principal de cavaleiros que representam os sete pecados capitais.
    
    </div>
</div>

  
<div class="box_noticias">
    <div id="not2"> 
      Naruto<p>

é uma série de mangá escrita e ilustrada por Masashi Kishimoto. Conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila. A história é dividida em duas partes, a primeira parte se passa nos anos da pré-adolescência de Naruto, e a segunda parte se passa em sua adolescência. A série é baseada em dois mangás one-shots de Kishimoto: Karakuri (1995), e que por causa dele Kishimoto ganhou uma menção honrosa no prêmio Hop Step da Shueisha no ano seguinte, e Naruto (1997). A editora Panini Comics licenciou e publicou o mangá em três versões no Brasil, e em Portugal é a editora Devir Manga quem licencia e publica o mangá. A história de Naruto continua com o filho de Naruto, Boruto Uzumaki em Boruto: Naruto Next Generations.
    </div>
    <div id="img_not2">
      <img src="img/1_2.jpg" width="470px" alt="foto 2">
    </div>
</div>    

<br><br>
<div class="box_noticias"><br><br>
    <div id="img_not3"> 
      <img src="img/1_3.jpg" width="470px" alt="foto 3">
    
    </div>


    <div id="not3"> 
      Dragon Ball Super<p>

é uma série de anime criada por Akira Toriyama e produzida pela Toei Animation, que começou a ser exibida em 5 de julho de 2015 e teve seu ultimo episódio exibido em 25 de março de 2018 com um total de 131 episódios.[5][6][7] É também uma série de mangá escrita/ilustrada por Toyotarō e supervisionada por Toriyama, serializada na revista de mangás shōnen V Jump da Shueisha. Dragon Ball Super é uma sequência para o mangá original Dragon Ball e a série de anime Dragon Ball Z, com o primeiro novo enredo em dezoito anos.[8][9] Era transmitido no Japão aos domingos às 9:00 da manhã na Fuji TV.[4]
    </div>
</div>  
<!--fim das noticias-->
</div>


<!-- js-->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- fim do js-->
</body>
</html>